<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hodzi.viewcomponents.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/open_progress_fragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.hodzi.viewcomponents.ui.progress.ProgressFragment"
        android:label="ProgressFragment" />
</navigation>